[Unit]
Description=Install Flatpaks indicated by user
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecCondition=/bin/bash -c "/usr/bin/test \"$(sha256sum /etc/flatpak.install | cut -d ' ' -f 1)\" != \"$(cat /var/lib/flatpak/.flatpak-installed)\""
ExecStartPre=/usr/bin/flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
ExecStart=/bin/bash -c "FLATPAKS=$(cat /etc/flatpak.install | tr '\n' ' '); /usr/bin/flatpak install --system --noninteractive -y $FLATPAKS"
ExecStartPost=/bin/bash -c "sha256sum /etc/flatpak.install | cut -d ' ' -f 1 > /var/lib/flatpak/.flatpak-installed"

[Install]
WantedBy=multi-user.target